digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<AccountId &le; 0.313<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CustomerId &le; 0.045<br/>entropy = 0.001<br/>samples = 95377<br/>value = [95373, 4]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 94516<br/>value = [94516, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Amount &le; 397500.0<br/>entropy = 0.043<br/>samples = 861<br/>value = [857, 4]>, fillcolor="#e5823a"] ;
2 -> 4 ;
5 [label=<Amount &le; 510.0<br/>entropy = 0.024<br/>samples = 842<br/>value = [840, 2]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<CustomerId &le; 0.075<br/>entropy = 0.092<br/>samples = 171<br/>value = [169, 2]>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<CustomerId &le; 0.058<br/>entropy = 0.196<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Value &le; 425.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<ProductId &le; 0.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
9 -> 11 ;
12 [label=<Value &le; 1002.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Amount &le; -3002.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 105<br/>value = [105, 0]>, fillcolor="#e58139"] ;
6 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 671<br/>value = [671, 0]>, fillcolor="#e58139"] ;
5 -> 19 ;
20 [label=<ProviderId &le; 0.007<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
4 -> 20 ;
21 [label=<PricingStrategy &le; 0.001<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
20 -> 21 ;
22 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<ProviderId &le; 0.015<br/>entropy = 0.899<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
1 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<SubscriptionId &le; 0.564<br/>entropy = 0.999<br/>samples = 35<br/>value = [18, 17]>, fillcolor="#fef8f4"] ;
25 -> 27 ;
28 [label=<Value &le; 153150.0<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<SubscriptionId &le; 0.414<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label=<ProductId &le; 0.007<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
30 -> 31 ;
32 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<AccountId &le; 0.75<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
27 -> 35 ;
36 [label=<Amount &le; 150000.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
35 -> 36 ;
37 [label=<Amount &le; 40000.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Amount &le; 75000.0<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
37 -> 39 ;
40 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<PricingStrategy &le; 0.049<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Amount &le; 520000.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
45 -> 47 ;
48 [label=<CustomerId &le; 0.116<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
47 -> 48 ;
49 [label=<ProviderId &le; 0.007<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<Amount &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
44 -> 54 ;
55 [label=<SubscriptionId &le; 0.142<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
54 -> 55 ;
56 [label=<Value &le; 1057500.0<br/>entropy = 0.491<br/>samples = 56<br/>value = [50, 6]>, fillcolor="#e89051"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Value &le; 1700000.0<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]>, fillcolor="#eead7f"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<ProviderId &le; 0.007<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#eb9f68"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<SubscriptionId &le; 0.011<br/>entropy = 0.811<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<AccountId &le; 0.057<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
62 -> 64 ;
65 [label=<SubscriptionId &le; 0.037<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<SubscriptionId &le; 0.11<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
64 -> 68 ;
69 [label=<CustomerId &le; 0.058<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
68 -> 69 ;
70 [label=<ProviderId &le; 0.015<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<PricingStrategy &le; 0.048<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
68 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<ProductId &le; 0.007<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
55 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Value &le; 1127930.0<br/>entropy = 0.845<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#83c2ef"] ;
77 -> 79 ;
80 [label=<ProviderId &le; 0.007<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label=<SubscriptionId &le; 0.575<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<ProviderId &le; 0.007<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
79 -> 85 ;
86 [label=<CustomerId &le; 0.246<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Value &le; 2200000.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
54 -> 92 ;
}
