digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Amount &le; 501.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Value &le; 498.0<br/>entropy = 0.001<br/>samples = 43577<br/>value = [43575, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24458<br/>value = [24458, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Value &le; 1012.5<br/>entropy = 0.002<br/>samples = 19119<br/>value = [19117, 2]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Amount &le; -1002.5<br/>entropy = 0.003<br/>samples = 8977<br/>value = [8975, 2]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.082<br/>samples = 98<br/>value = [97, 1]>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<ProductId_2 &le; 0.5<br/>entropy = 0.002<br/>samples = 8879<br/>value = [8878, 1]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6131<br/>value = [6131, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<PricingStrategy_2 &le; 0.5<br/>entropy = 0.005<br/>samples = 2748<br/>value = [2747, 1]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 729<br/>value = [729, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<ChannelId_0 &le; 0.5<br/>entropy = 0.006<br/>samples = 2019<br/>value = [2018, 1]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<ProviderId_1 &le; 0.5<br/>entropy = 0.006<br/>samples = 2008<br/>value = [2007, 1]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.006<br/>samples = 2007<br/>value = [2006, 1]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 10142<br/>value = [10142, 0]>, fillcolor="#e58139"] ;
6 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 49639<br/>value = [49639, 0]>, fillcolor="#e58139"] ;
3 -> 19 ;
20 [label=<ProviderId_2 &le; 0.5<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1365<br/>value = [1365, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<PricingStrategy_2 &le; 0.5<br/>entropy = 0.104<br/>samples = 220<br/>value = [217, 3]>, fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Value &le; 55000.0<br/>entropy = 0.15<br/>samples = 139<br/>value = [136, 3]>, fillcolor="#e6843d"] ;
22 -> 24 ;
25 [label=<Value &le; 49500.0<br/>entropy = 0.159<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label=<Value &le; 30600.0<br/>entropy = 0.112<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.206<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e68540"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
24 -> 30 ;
31 [label=<ProviderId_2 &le; 0.5<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 31 ;
32 [label=<Amount &le; 397500.0<br/>entropy = 0.039<br/>samples = 483<br/>value = [481, 2]>, fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 452<br/>value = [452, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Amount &le; 455000.0<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
32 -> 34 ;
35 [label=<Value &le; 449000.0<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
34 -> 35 ;
36 [label=<ProductId_2 &le; 0.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e68742"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Amount &le; 410000.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
36 -> 38 ;
39 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<ProviderId_4 &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
35 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
34 -> 44 ;
45 [label=<PricingStrategy_2 &le; 0.5<br/>entropy = 0.454<br/>samples = 147<br/>value = [133, 14]>, fillcolor="#e88e4e"] ;
31 -> 45 ;
46 [label=<ProductId_9 &le; 0.5<br/>entropy = 0.198<br/>samples = 65<br/>value = [63, 2]>, fillcolor="#e6853f"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Amount &le; 155000.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label=<Amount &le; 275000.0<br/>entropy = 0.601<br/>samples = 82<br/>value = [70, 12]>, fillcolor="#e9975b"] ;
45 -> 51 ;
52 [label=<ChannelId_0 &le; 0.5<br/>entropy = 0.582<br/>samples = 79<br/>value = [68, 11]>, fillcolor="#e99559"] ;
51 -> 52 ;
53 [label=<Amount &le; 225000.0<br/>entropy = 0.617<br/>samples = 72<br/>value = [61, 11]>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<Amount &le; 190000.0<br/>entropy = 0.627<br/>samples = 70<br/>value = [59, 11]>, fillcolor="#ea985e"] ;
53 -> 54 ;
55 [label=<Value &le; 110000.0<br/>entropy = 0.604<br/>samples = 61<br/>value = [52, 9]>, fillcolor="#ea975b"] ;
54 -> 55 ;
56 [label=<entropy = 0.629<br/>samples = 57<br/>value = [48, 9]>, fillcolor="#ea995e"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
54 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<ChannelId_2 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
51 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<PricingStrategy_0 &le; 0.5<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<ProviderId_0 &le; 0.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<ProductId_9 &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
67 -> 69 ;
70 [label=<Amount &le; 600000.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
69 -> 70 ;
71 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<Value &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
64 -> 74 ;
75 [label=<Amount &le; 1105430.0<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
74 -> 75 ;
76 [label=<ProviderId_4 &le; 0.5<br/>entropy = 0.461<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e88f4e"] ;
75 -> 76 ;
77 [label=<ProviderId_0 &le; 0.5<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e68540"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Amount &le; 990000.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Value &le; 1047930.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
79 -> 81 ;
82 [label=<PricingStrategy_2 &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<Value &le; 980000.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
76 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
86 -> 88 ;
89 [label=<Value &le; 1875000.0<br/>entropy = 0.996<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#fbede3"] ;
75 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<PricingStrategy_2 &le; 0.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#f1bd97"] ;
89 -> 91 ;
92 [label=<ProviderId_0 &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<ProductCategory_2 &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<Value &le; 1947500.0<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
91 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<ProviderId_2 &le; 0.5<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
97 -> 99 ;
100 [label=<Value &le; 1997500.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Amount &le; 2200000.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
100 -> 102 ;
103 [label=<ProviderId_4 &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
99 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
74 -> 108 ;
}
