digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<CustomerId &le; 865.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<CustomerId &le; 863.5<br/>entropy = 0.003<br/>samples = 9725<br/>value = [9723, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 9683<br/>value = [9683, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<BatchId &le; 63153.5<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
4 -> 6 ;
7 [label=<BatchId &le; 61518.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 83491<br/>value = [83491, 0]>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<CustomerId &le; 1990.5<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<AccountId &le; 1607.5<br/>entropy = 0.058<br/>samples = 445<br/>value = [442, 3]>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 441<br/>value = [441, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<BatchId &le; 98842.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1140<br/>value = [1140, 0]>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<ProviderId &le; 3.0<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 19 ;
20 [label=<SubscriptionId &le; 2857.5<br/>entropy = 0.297<br/>samples = 285<br/>value = [270, 15]>, fillcolor="#e68844"] ;
19 -> 20 ;
21 [label=<ProductCategory &le; 0.5<br/>entropy = 0.093<br/>samples = 169<br/>value = [167, 2]>, fillcolor="#e5833b"] ;
20 -> 21 ;
22 [label=<BatchId &le; 118594.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<PricingStrategy &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 156<br/>value = [156, 0]>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<SubscriptionId &le; 2874.5<br/>entropy = 0.506<br/>samples = 116<br/>value = [103, 13]>, fillcolor="#e89152"] ;
20 -> 28 ;
29 [label=<BatchId &le; 85192.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
28 -> 29 ;
30 [label=<BatchId &le; 51694.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<BatchId &le; 60704.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<BatchId &le; 76631.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<Value &le; 294200.0<br/>entropy = 0.138<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e6833d"] ;
28 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<SubscriptionId &le; 3540.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<ProductId &le; 13.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<BatchId &le; 135976.0<br/>entropy = 0.029<br/>samples = 345<br/>value = [344, 1]>, fillcolor="#e5813a"] ;
19 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 344<br/>value = [344, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<PricingStrategy &le; 0.5<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
48 -> 49 ;
50 [label=<BatchId &le; 83127.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<BatchId &le; 89930.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
49 -> 55 ;
56 [label=<Value &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
48 -> 56 ;
57 [label=<CustomerId &le; 2077.5<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
56 -> 57 ;
58 [label=<Amount &le; 1105430.0<br/>entropy = 0.997<br/>samples = 30<br/>value = [14, 16]>, fillcolor="#e6f3fc"] ;
57 -> 58 ;
59 [label=<BatchId &le; 7515.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<ProviderId &le; 3.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<BatchId &le; 68929.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Amount &le; 1950000.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
58 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<SubscriptionId &le; 1486.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<BatchId &le; 75561.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<Value &le; 1250000.0<br/>entropy = 0.529<br/>samples = 50<br/>value = [44, 6]>, fillcolor="#e99254"] ;
57 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<CustomerId &le; 3933.0<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<SubscriptionId &le; 2775.0<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<BatchId &le; 112357.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
77 -> 79 ;
80 [label=<BatchId &le; 107396.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
79 -> 80 ;
81 [label=<AccountId &le; 4211.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
80 -> 81 ;
82 [label=<ProductCategory &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<Value &le; 1700000.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
80 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
79 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
56 -> 90 ;
}
