digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AmountPositive &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<AmountPositive &le; 99000.0<br/>entropy = 0.003<br/>samples = 95437<br/>value = [95412, 25]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<account_channel_transactions__AmountPositive_global_avg &le; 50400.0<br/>entropy = 0.001<br/>samples = 94807<br/>value = [94798, 9]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<AmountPositive &le; 5.0<br/>entropy = 0.001<br/>samples = 93873<br/>value = [93868, 5]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<account_product_transactions__AmountPositive_week_sum &le; 25.0<br/>entropy = 0.002<br/>samples = 38189<br/>value = [38184, 5]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.002<br/>samples = 37763<br/>value = [37758, 5]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 426<br/>value = [426, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 55684<br/>value = [55684, 0]>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<account_channel_transactions__AmountPositive_global_avg &le; 94380.91<br/>entropy = 0.04<br/>samples = 934<br/>value = [930, 4]>, fillcolor="#e5823a"] ;
2 -> 8 ;
9 [label=<account_channel_transactions__AmountPositive_global_avg &le; 94296.668<br/>entropy = 0.083<br/>samples = 388<br/>value = [384, 4]>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<account_channel_transactions__AmountPositive_global_avg &le; 50502.955<br/>entropy = 0.047<br/>samples = 385<br/>value = [383, 2]>, fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label=<account_product_transactions__AmountPositive_global_sum &le; 5250.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<account_channel_transactions__AmountPositive_global_avg &le; 83200.0<br/>entropy = 0.026<br/>samples = 381<br/>value = [380, 1]>, fillcolor="#e5813a"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 344<br/>value = [344, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<account_channel_transactions__AmountPositive_global_avg &le; 83466.668<br/>entropy = 0.179<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e6843e"] ;
14 -> 16 ;
17 [label=<AmountPositive &le; 35950.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<account_provider_transactions__AmountPositive_global_avg &le; 97141.668<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
9 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 546<br/>value = [546, 0]>, fillcolor="#e58139"] ;
8 -> 24 ;
25 [label=<account_product_transactions__AmountPositive_global_sum &le; 255000.0<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 25 ;
26 [label=<account_product_transactions__AmountPositive_global_sum &le; 249879.0<br/>entropy = 0.259<br/>samples = 320<br/>value = [306, 14]>, fillcolor="#e68742"] ;
25 -> 26 ;
27 [label=<AmountPositive &le; 198650.0<br/>entropy = 0.12<br/>samples = 308<br/>value = [303, 5]>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<account_product_transactions__AmountPositive_global_sum &le; 197000.0<br/>entropy = 0.069<br/>samples = 241<br/>value = [239, 2]>, fillcolor="#e5823b"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<account_provider_transactions__AmountPositive_global_avg &le; 84700.0<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<account_provider_transactions__AmountPositive_global_avg &le; 100250.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
30 -> 32 ;
33 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<account_provider_transactions__AmountPositive_global_avg &le; 250.0<br/>entropy = 0.264<br/>samples = 67<br/>value = [64, 3]>, fillcolor="#e68742"] ;
27 -> 35 ;
36 [label=<account_channel_transactions__AmountPositive_global_avg &le; 5500.0<br/>entropy = 0.431<br/>samples = 34<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
35 -> 36 ;
37 [label=<AmountPositive &le; 220000.0<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
36 -> 37 ;
38 [label=<account_product_transactions__AmountPositive_global_sum &le; 500.0<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
37 -> 38 ;
39 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<account_channel_transactions__AmountPositive_global_avg &le; 14875.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
36 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
35 -> 45 ;
46 [label=<AmountPositive &le; 112500.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
26 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<AmountPositive &le; 167000.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<account_provider_transactions__AmountPositive_global_avg &le; 66666.668<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<AmountPositive &le; 397500.0<br/>entropy = 0.056<br/>samples = 310<br/>value = [308, 2]>, fillcolor="#e5823a"] ;
25 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 285<br/>value = [285, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<account_channel_transactions__AmountPositive_global_avg &le; 249735.508<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
53 -> 55 ;
56 [label=<account_product_transactions__AmountPositive_global_sum &le; 1898450.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<account_channel_transactions__AmountPositive_global_avg &le; 35141.373<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<AmountPositive &le; 932500.0<br/>entropy = 0.817<br/>samples = 225<br/>value = [57, 168]>, fillcolor="#7cbeee"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<account_provider_transactions__AmountPositive_global_avg &le; 500.0<br/>entropy = 0.077<br/>samples = 106<br/>value = [1, 105]>, fillcolor="#3b9ee5"] ;
62 -> 63 ;
64 [label=<account_channel_transactions__AmountPositive_global_avg &le; 54166.667<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<account_product_transactions__AmountPositive_global_sum &le; 1693500.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
64 -> 66 ;
67 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 69<br/>value = [0, 69]>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<AmountPositive &le; 2425000.0<br/>entropy = 0.998<br/>samples = 119<br/>value = [56, 63]>, fillcolor="#e9f4fc"] ;
62 -> 70 ;
71 [label=<account_product_transactions__AmountPositive_global_sum &le; 11295500.0<br/>entropy = 0.858<br/>samples = 78<br/>value = [56, 22]>, fillcolor="#efb287"] ;
70 -> 71 ;
72 [label=<AmountPositive &le; 1105430.0<br/>entropy = 0.704<br/>samples = 68<br/>value = [55, 13]>, fillcolor="#eb9f68"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<account_channel_transactions__AmountPositive_global_avg &le; 147128.828<br/>entropy = 0.967<br/>samples = 33<br/>value = [20, 13]>, fillcolor="#f6d3ba"] ;
72 -> 74 ;
75 [label=<AmountPositive &le; 1950000.0<br/>entropy = 0.995<br/>samples = 24<br/>value = [11, 13]>, fillcolor="#e1f0fb"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<account_product_transactions__AmountPositive_global_sum &le; 2758750.0<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
75 -> 77 ;
78 [label=<account_provider_transactions__AmountPositive_global_avg &le; 89680.0<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
77 -> 78 ;
79 [label=<account_product_transactions__AmountPositive_week_sum &le; 1067500.0<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
78 -> 79 ;
80 [label=<account_product_transactions__AmountPositive_global_sum &le; 104500.0<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
79 -> 80 ;
81 [label=<account_product_transactions__AmountPositive_global_sum &le; 8000.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
80 -> 81 ;
82 [label=<account_channel_transactions__AmountPositive_global_avg &le; 3666.667<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<account_channel_transactions__AmountPositive_global_avg &le; 1166.667<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
82 -> 83 ;
84 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
78 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
77 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
74 -> 92 ;
93 [label=<account_channel_transactions__AmountPositive_global_avg &le; 419288.039<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
71 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
70 -> 96 ;
}
