digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<CustomerId &le; 865.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<CustomerId &le; 863.5<br/>entropy = 0.003<br/>samples = 9725<br/>value = [9723, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 9683<br/>value = [9683, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Amount &le; 750.0<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
4 -> 6 ;
7 [label=<BatchId &le; 67232.0<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
6 -> 7 ;
8 [label=<BatchId &le; 61518.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 83491<br/>value = [83491, 0]>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<ProviderId_2 &le; 0.5<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1365<br/>value = [1365, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<CustomerId &le; 2048.5<br/>entropy = 0.104<br/>samples = 220<br/>value = [217, 3]>, fillcolor="#e5833c"] ;
14 -> 16 ;
17 [label=<CustomerId &le; 1985.5<br/>entropy = 0.348<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e78a47"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<BatchId &le; 98842.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 174<br/>value = [174, 0]>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<ProviderId_2 &le; 0.5<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 23 ;
24 [label=<BatchId &le; 135976.0<br/>entropy = 0.039<br/>samples = 483<br/>value = [481, 2]>, fillcolor="#e5823a"] ;
23 -> 24 ;
25 [label=<Amount &le; 449000.0<br/>entropy = 0.021<br/>samples = 482<br/>value = [481, 1]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 473<br/>value = [473, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Amount &le; 455000.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
25 -> 27 ;
28 [label=<AccountId &le; 2495.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<SubscriptionId &le; 2799.5<br/>entropy = 0.454<br/>samples = 147<br/>value = [133, 14]>, fillcolor="#e88e4e"] ;
23 -> 33 ;
34 [label=<ProductId_9 &le; 0.5<br/>entropy = 0.15<br/>samples = 93<br/>value = [91, 2]>, fillcolor="#e6843d"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 84<br/>value = [84, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<BatchId &le; 118594.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<SubscriptionId &le; 2917.0<br/>entropy = 0.764<br/>samples = 54<br/>value = [42, 12]>, fillcolor="#eca572"] ;
33 -> 39 ;
40 [label=<BatchId &le; 85192.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
39 -> 40 ;
41 [label=<BatchId &le; 51694.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<BatchId &le; 60704.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<BatchId &le; 76631.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
40 -> 48 ;
49 [label=<Amount &le; 290000.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
39 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<ChannelId_0 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<PricingStrategy_0 &le; 0.5<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<BatchId &le; 83127.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<BatchId &le; 89930.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<Value &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
54 -> 62 ;
63 [label=<CustomerId &le; 2077.5<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
62 -> 63 ;
64 [label=<Value &le; 1105430.0<br/>entropy = 0.997<br/>samples = 30<br/>value = [14, 16]>, fillcolor="#e6f3fc"] ;
63 -> 64 ;
65 [label=<BatchId &le; 7515.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<ProviderId_4 &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<BatchId &le; 68929.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Value &le; 1950000.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
64 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<SubscriptionId &le; 1486.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<AccountId &le; 1120.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<Value &le; 1250000.0<br/>entropy = 0.529<br/>samples = 50<br/>value = [44, 6]>, fillcolor="#e99254"] ;
63 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<AccountId &le; 3496.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<CustomerId &le; 4203.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<BatchId &le; 112357.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
83 -> 85 ;
86 [label=<BatchId &le; 107396.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
85 -> 86 ;
87 [label=<AccountId &le; 4211.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
86 -> 87 ;
88 [label=<ProductCategory_0 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Amount &le; 1700000.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
87 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
86 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
62 -> 96 ;
}
