digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<CustomerId &le; 866.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<CustomerId &le; 864.5<br/>entropy = 0.003<br/>samples = 9725<br/>value = [9723, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 9683<br/>value = [9683, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Amount &le; 750.0<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
4 -> 6 ;
7 [label=<Value &le; 425.0<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<BatchId &le; 67233.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
7 -> 9 ;
10 [label=<BatchId &le; 49777.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 83491<br/>value = [83491, 0]>, fillcolor="#e58139"] ;
3 -> 15 ;
16 [label=<CustomerId &le; 1991.5<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 16 ;
17 [label=<AccountId &le; 1608.5<br/>entropy = 0.058<br/>samples = 445<br/>value = [442, 3]>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 441<br/>value = [441, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<BatchId &le; 98843.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1140<br/>value = [1140, 0]>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<ProviderId &le; 4.0<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 23 ;
24 [label=<SubscriptionId &le; 2858.5<br/>entropy = 0.297<br/>samples = 285<br/>value = [270, 15]>, fillcolor="#e68844"] ;
23 -> 24 ;
25 [label=<BatchId &le; 125145.5<br/>entropy = 0.093<br/>samples = 169<br/>value = [167, 2]>, fillcolor="#e5833b"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 153<br/>value = [153, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<BatchId &le; 125247.0<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<SubscriptionId &le; 2875.5<br/>entropy = 0.506<br/>samples = 116<br/>value = [103, 13]>, fillcolor="#e89152"] ;
24 -> 30 ;
31 [label=<BatchId &le; 85193.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
30 -> 31 ;
32 [label=<BatchId &le; 51695.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<BatchId &le; 60705.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<BatchId &le; 76632.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<Value &le; 294200.0<br/>entropy = 0.138<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e6833d"] ;
30 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<SubscriptionId &le; 3541.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<CustomerId &le; 2697.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<BatchId &le; 135977.0<br/>entropy = 0.029<br/>samples = 345<br/>value = [344, 1]>, fillcolor="#e5813a"] ;
23 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 344<br/>value = [344, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<PricingStrategy &le; 0.5<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
50 -> 51 ;
52 [label=<BatchId &le; 83128.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<BatchId &le; 89931.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<Amount &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
50 -> 58 ;
59 [label=<AccountId &le; 1696.5<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
58 -> 59 ;
60 [label=<Value &le; 1105430.0<br/>entropy = 0.997<br/>samples = 30<br/>value = [14, 16]>, fillcolor="#e6f3fc"] ;
59 -> 60 ;
61 [label=<BatchId &le; 7516.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<ProviderId &le; 4.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<BatchId &le; 68930.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<Amount &le; 1950000.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
60 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<SubscriptionId &le; 1487.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<BatchId &le; 75562.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<Amount &le; 1250000.0<br/>entropy = 0.529<br/>samples = 50<br/>value = [44, 6]>, fillcolor="#e99254"] ;
59 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<AccountId &le; 3497.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<CustomerId &le; 4204.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<BatchId &le; 112358.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
79 -> 81 ;
82 [label=<BatchId &le; 107397.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
81 -> 82 ;
83 [label=<CustomerId &le; 4665.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
82 -> 83 ;
84 [label=<ProductId &le; 12.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<Value &le; 1700000.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
82 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
81 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
58 -> 92 ;
}
