digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AmountPositive &le; 495000.0<br/>gini = 0.004<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<AmountPositive &le; 99000.0<br/>gini = 0.001<br/>samples = 95437<br/>value = [95412, 25]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<account_channel_transactions__AmountPositive_global_avg &le; 50400.0<br/>gini = 0.0<br/>samples = 94807<br/>value = [94798, 9]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<account_channel_transactions__AmountPositive_global_avg &le; 25.0<br/>gini = 0.0<br/>samples = 93873<br/>value = [93868, 5]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<account_product_transactions__AmountPositive_global_sum &le; 25.0<br/>gini = 0.0<br/>samples = 41723<br/>value = [41718, 5]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 41273<br/>value = [41268, 5]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 450<br/>value = [450, 0]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 52150<br/>value = [52150, 0]>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<account_channel_transactions__AmountPositive_global_avg &le; 50502.955<br/>gini = 0.009<br/>samples = 934<br/>value = [930, 4]>, fillcolor="#e5823a"] ;
2 -> 8 ;
9 [label=<account_product_transactions__AmountPositive_global_sum &le; 5250.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<account_channel_transactions__AmountPositive_global_avg &le; 94380.91<br/>gini = 0.006<br/>samples = 930<br/>value = [927, 3]>, fillcolor="#e5813a"] ;
8 -> 12 ;
13 [label=<gini = 0.016<br/>samples = 384<br/>value = [381, 3]>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 546<br/>value = [546, 0]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<account_channel_transactions__AmountPositive_global_avg &le; 100250.0<br/>gini = 0.05<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 15 ;
16 [label=<account_channel_transactions__AmountPositive_global_avg &le; 93596.25<br/>gini = 0.075<br/>samples = 386<br/>value = [371, 15]>, fillcolor="#e68641"] ;
15 -> 16 ;
17 [label=<AmountPositive &le; 199000.0<br/>gini = 0.028<br/>samples = 349<br/>value = [344, 5]>, fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 260<br/>value = [260, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.106<br/>samples = 89<br/>value = [84, 5]>, fillcolor="#e78845"] ;
17 -> 19 ;
20 [label=<account_provider_transactions__AmountPositive_global_avg &le; 91666.668<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#efb082"] ;
16 -> 20 ;
21 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
20 -> 21 ;
22 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
20 -> 22 ;
23 [label=<AmountPositive &le; 440000.0<br/>gini = 0.008<br/>samples = 244<br/>value = [243, 1]>, fillcolor="#e5823a"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 237<br/>value = [237, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<AmountPositive &le; 465000.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
23 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<account_channel_transactions__AmountPositive_global_avg &le; 474875.0<br/>gini = 0.378<br/>samples = 225<br/>value = [57, 168]>, fillcolor="#7cbeee"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<account_product_transactions__AmountPositive_global_sum &le; 9247500.0<br/>gini = 0.347<br/>samples = 206<br/>value = [46, 160]>, fillcolor="#72b9ec"] ;
28 -> 29 ;
30 [label=<AmountPositive &le; 932500.0<br/>gini = 0.389<br/>samples = 170<br/>value = [45, 125]>, fillcolor="#80c0ee"] ;
29 -> 30 ;
31 [label=<account_provider_transactions__AmountPositive_global_avg &le; 500.0<br/>gini = 0.022<br/>samples = 91<br/>value = [1, 90]>, fillcolor="#3b9ee5"] ;
30 -> 31 ;
32 [label=<gini = 0.053<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<AmountPositive &le; 2425000.0<br/>gini = 0.494<br/>samples = 79<br/>value = [44, 35]>, fillcolor="#fae5d7"] ;
30 -> 34 ;
35 [label=<gini = 0.352<br/>samples = 57<br/>value = [44, 13]>, fillcolor="#eda674"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<account_provider_transactions__AmountPositive_global_avg &le; 92801.727<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]>, fillcolor="#3fa0e6"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<AmountPositive &le; 2500000.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
28 -> 40 ;
41 [label=<AmountPositive &le; 750000.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
40 -> 44 ;
}
