digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<AmountPositive &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<account_pricing_strategy_transactions__AmountPositive_global_avg &le; 50477.273<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<account_provider_transactions__Value_global_avg &le; 828.442<br/>entropy = 0.0<br/>samples = 93987<br/>value = [93986, 1]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<account_provider_transactions__Value_global_avg &le; 828.437<br/>entropy = 0.001<br/>samples = 23013<br/>value = [23012, 1]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 23011<br/>value = [23011, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Value &le; 527.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 70974<br/>value = [70974, 0]>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<account_pricing_strategy_transactions__AmountPositive_global_avg &le; 50574.0<br/>entropy = 0.045<br/>samples = 814<br/>value = [810, 4]>, fillcolor="#e5823a"] ;
2 -> 10 ;
11 [label=<account_product_transactions__AmountPositive_global_avg &le; 1187.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<account_transactions__AmountPositive_global_sum &le; 473450.0<br/>entropy = 0.035<br/>samples = 811<br/>value = [808, 3]>, fillcolor="#e5813a"] ;
10 -> 14 ;
15 [label=<account_channel_transactions__AmountPositive_global_sum &le; 471750.0<br/>entropy = 0.098<br/>samples = 236<br/>value = [233, 3]>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<account_provider_transactions__AmountPositive_global_sum &le; 247500.0<br/>entropy = 0.04<br/>samples = 233<br/>value = [232, 1]>, fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 209<br/>value = [209, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<account_provider_transactions__AmountPositive_global_sum &le; 256500.0<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
16 -> 18 ;
19 [label=<AmountPositive &le; 30000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<account_provider_transactions__AmountPositive_global_sum &le; 235950.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 575<br/>value = [575, 0]>, fillcolor="#e58139"] ;
14 -> 26 ;
27 [label=<account_product_category_transactions__AmountPositive_global_sum &le; 251991.5<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 27 ;
28 [label=<account_product_transactions__AmountPositive_global_sum &le; 245000.0<br/>entropy = 0.262<br/>samples = 316<br/>value = [302, 14]>, fillcolor="#e68742"] ;
27 -> 28 ;
29 [label=<account_product_transactions__AmountPositive_global_sum &le; 197000.0<br/>entropy = 0.121<br/>samples = 304<br/>value = [299, 5]>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<Value &le; 199750.0<br/>entropy = 0.086<br/>samples = 277<br/>value = [274, 3]>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<account_provider_transactions__AmountPositive_global_avg &le; 250.0<br/>entropy = 0.297<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e68844"] ;
30 -> 32 ;
33 [label=<account_channel_transactions__AmountPositive_global_avg &le; 5500.0<br/>entropy = 0.439<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label=<Value &le; 220000.0<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label=<account_product_category_transactions__AmountPositive_global_avg &le; 500.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
34 -> 35 ;
36 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<account_channel_transactions__AmountPositive_global_sum &le; 18750.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
33 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
32 -> 42 ;
43 [label=<account_transactions__AmountPositive_global_sum &le; 200500.0<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e78b49"] ;
29 -> 43 ;
44 [label=<Value &le; 103150.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<account_provider_transactions__AmountPositive_global_sum &le; 100000.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<account_pricing_strategy_transactions__AmountPositive_global_sum &le; 150000.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<account_provider_transactions__AmountPositive_global_sum &le; 187500.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
28 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<account_channel_transactions__AmountPositive_global_sum &le; 4991950.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<AmountPositive &le; 397500.0<br/>entropy = 0.056<br/>samples = 314<br/>value = [312, 2]>, fillcolor="#e5823a"] ;
27 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 289<br/>value = [289, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<account_provider_transactions__AmountPositive_global_sum &le; 1951750.0<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<account_provider_transactions__AmountPositive_global_sum &le; 2306750.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<account_provider_transactions__Value_global_avg &le; 500.0<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label=<account_product_transactions__Value_global_avg &le; 60000.0<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<account_channel_transactions__AmountPositive_global_sum &le; 1718500.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
66 -> 68 ;
69 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]>, fillcolor="#399de5"] ;
65 -> 71 ;
72 [label=<AmountPositive &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
64 -> 72 ;
73 [label=<account_pricing_strategy_transactions__AmountPositive_global_sum &le; 11809000.0<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
72 -> 73 ;
74 [label=<Value &le; 1105430.0<br/>entropy = 0.711<br/>samples = 72<br/>value = [58, 14]>, fillcolor="#eb9f69"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<AmountPositive &le; 1875000.0<br/>entropy = 0.971<br/>samples = 35<br/>value = [21, 14]>, fillcolor="#f6d5bd"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<account_product_category_transactions__AmountPositive_global_avg &le; 144567.309<br/>entropy = 0.881<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#f0b78e"] ;
76 -> 78 ;
79 [label=<account_provider_transactions__AmountPositive_global_sum &le; 1157500.0<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
78 -> 79 ;
80 [label=<account_transactions__AmountPositive_global_sum &le; 112500.0<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
79 -> 80 ;
81 [label=<account_channel_transactions__AmountPositive_global_sum &le; 6000.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
80 -> 81 ;
82 [label=<account_channel_transactions__AmountPositive_global_avg &le; 2500.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
81 -> 82 ;
83 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<AmountPositive &le; 2200000.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
79 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
78 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
73 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
72 -> 92 ;
}
