digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Amount &le; 501.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Value &le; 498.0<br/>entropy = 0.001<br/>samples = 43577<br/>value = [43575, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24458<br/>value = [24458, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Value &le; 1012.5<br/>entropy = 0.002<br/>samples = 19119<br/>value = [19117, 2]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Amount &le; -1002.5<br/>entropy = 0.003<br/>samples = 8977<br/>value = [8975, 2]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.082<br/>samples = 98<br/>value = [97, 1]>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<ProductId &le; 2.5<br/>entropy = 0.002<br/>samples = 8879<br/>value = [8878, 1]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<ProviderId &le; 4.5<br/>entropy = 0.004<br/>samples = 3086<br/>value = [3085, 1]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 822<br/>value = [822, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ProductId &le; 1.5<br/>entropy = 0.006<br/>samples = 2264<br/>value = [2263, 1]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<ChannelId &le; 1.0<br/>entropy = 0.006<br/>samples = 2019<br/>value = [2018, 1]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<PricingStrategy &le; 1.0<br/>entropy = 0.006<br/>samples = 2008<br/>value = [2007, 1]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.006<br/>samples = 2007<br/>value = [2006, 1]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 5793<br/>value = [5793, 0]>, fillcolor="#e58139"] ;
9 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10142<br/>value = [10142, 0]>, fillcolor="#e58139"] ;
6 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 49639<br/>value = [49639, 0]>, fillcolor="#e58139"] ;
3 -> 21 ;
22 [label=<ProviderId &le; 3.0<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 22 ;
23 [label=<ProviderId &le; 1.0<br/>entropy = 0.046<br/>samples = 591<br/>value = [588, 3]>, fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 371<br/>value = [371, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<PricingStrategy &le; 1.5<br/>entropy = 0.104<br/>samples = 220<br/>value = [217, 3]>, fillcolor="#e5833c"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Amount &le; 55000.0<br/>entropy = 0.15<br/>samples = 139<br/>value = [136, 3]>, fillcolor="#e6843d"] ;
25 -> 27 ;
28 [label=<Value &le; 49500.0<br/>entropy = 0.159<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label=<Amount &le; 30600.0<br/>entropy = 0.112<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<entropy = 0.206<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e68540"] ;
28 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 994<br/>value = [994, 0]>, fillcolor="#e58139"] ;
22 -> 34 ;
35 [label=<ProviderId &le; 3.0<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 35 ;
36 [label=<ProviderId &le; 1.0<br/>entropy = 0.297<br/>samples = 285<br/>value = [270, 15]>, fillcolor="#e68844"] ;
35 -> 36 ;
37 [label=<Amount &le; 425000.0<br/>entropy = 0.062<br/>samples = 138<br/>value = [137, 1]>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 136<br/>value = [136, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Value &le; 455000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<ProductCategory &le; 4.0<br/>entropy = 0.454<br/>samples = 147<br/>value = [133, 14]>, fillcolor="#e88e4e"] ;
36 -> 42 ;
43 [label=<PricingStrategy &le; 0.5<br/>entropy = 0.556<br/>samples = 108<br/>value = [94, 14]>, fillcolor="#e99456"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Value &le; 190000.0<br/>entropy = 0.611<br/>samples = 93<br/>value = [79, 14]>, fillcolor="#ea975c"] ;
43 -> 45 ;
46 [label=<ProductId &le; 11.5<br/>entropy = 0.534<br/>samples = 74<br/>value = [65, 9]>, fillcolor="#e99254"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<ChannelId &le; 1.0<br/>entropy = 0.569<br/>samples = 67<br/>value = [58, 9]>, fillcolor="#e99558"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Value &le; 110000.0<br/>entropy = 0.604<br/>samples = 61<br/>value = [52, 9]>, fillcolor="#ea975b"] ;
48 -> 50 ;
51 [label=<entropy = 0.629<br/>samples = 57<br/>value = [48, 9]>, fillcolor="#ea995e"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<PricingStrategy &le; 1.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
45 -> 53 ;
54 [label=<ProductId &le; 5.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label=<ChannelId &le; 1.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
53 -> 57 ;
58 [label=<Value &le; 250000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Value &le; 225000.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
57 -> 61 ;
62 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139"] ;
42 -> 64 ;
65 [label=<Amount &le; 397500.0<br/>entropy = 0.029<br/>samples = 345<br/>value = [344, 1]>, fillcolor="#e5813a"] ;
35 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 320<br/>value = [320, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<ProductId &le; 3.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
65 -> 67 ;
68 [label=<Value &le; 410000.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
67 -> 68 ;
69 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<PricingStrategy &le; 0.5<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
72 -> 73 ;
74 [label=<ProviderId &le; 1.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
73 -> 74 ;
75 [label=<ProductCategory &le; 1.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<Amount &le; 600000.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
75 -> 77 ;
78 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
74 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
73 -> 81 ;
82 [label=<Value &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
72 -> 82 ;
83 [label=<Value &le; 1105430.0<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
82 -> 83 ;
84 [label=<ProviderId &le; 3.5<br/>entropy = 0.461<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e88f4e"] ;
83 -> 84 ;
85 [label=<ProviderId &le; 1.0<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e68540"] ;
84 -> 85 ;
86 [label=<Value &le; 990000.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<PricingStrategy &le; 1.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Value &le; 1047930.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
88 -> 90 ;
91 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<Value &le; 980000.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
84 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
94 -> 96 ;
97 [label=<Amount &le; 1875000.0<br/>entropy = 0.996<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#fbede3"] ;
83 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<PricingStrategy &le; 1.0<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#f1bd97"] ;
97 -> 99 ;
100 [label=<ProviderId &le; 1.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
99 -> 100 ;
101 [label=<ProductCategory &le; 1.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<Amount &le; 1947500.0<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
99 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<Amount &le; 1997500.0<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Value &le; 2200000.0<br/>entropy = 0.977<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
107 -> 109 ;
110 [label=<ProviderId &le; 1.0<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 7]>, fillcolor="#f9e3d3"] ;
109 -> 110 ;
111 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<ProviderId &le; 3.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
112 -> 113 ;
114 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
82 -> 116 ;
}
