digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Value &le; 495000.0<br/>entropy = 0.021<br/>samples = 95662<br/>value = [95469, 193]>, fillcolor="#e58139"] ;
1 [label=<Amount &le; 99000.0<br/>entropy = 0.003<br/>samples = 95431<br/>value = [95410, 21]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Amount &le; 29950.0<br/>entropy = 0.001<br/>samples = 94801<br/>value = [94796, 5]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Amount &le; 501.0<br/>entropy = 0.0<br/>samples = 93216<br/>value = [93214, 2]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Value &le; 498.0<br/>entropy = 0.001<br/>samples = 43577<br/>value = [43575, 2]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24458<br/>value = [24458, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Value &le; 1012.5<br/>entropy = 0.002<br/>samples = 19119<br/>value = [19117, 2]>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Value &le; 1002.5<br/>entropy = 0.003<br/>samples = 8977<br/>value = [8975, 2]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ProductId &le; 0.0<br/>entropy = 0.002<br/>samples = 8879<br/>value = [8878, 1]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5676<br/>value = [5676, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<ProviderId &le; 0.0<br/>entropy = 0.004<br/>samples = 3203<br/>value = [3202, 1]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<ChannelId &le; 0.005<br/>entropy = 0.006<br/>samples = 2020<br/>value = [2019, 1]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ProviderId &le; 0.0<br/>entropy = 0.006<br/>samples = 2009<br/>value = [2008, 1]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<PricingStrategy &le; 0.048<br/>entropy = 0.006<br/>samples = 2008<br/>value = [2007, 1]>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.006<br/>samples = 2007<br/>value = [2006, 1]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1183<br/>value = [1183, 0]>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<entropy = 0.082<br/>samples = 98<br/>value = [97, 1]>, fillcolor="#e5823b"] ;
7 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10142<br/>value = [10142, 0]>, fillcolor="#e58139"] ;
6 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 49639<br/>value = [49639, 0]>, fillcolor="#e58139"] ;
3 -> 21 ;
22 [label=<ProviderId &le; 0.015<br/>entropy = 0.02<br/>samples = 1585<br/>value = [1582, 3]>, fillcolor="#e58139"] ;
2 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1365<br/>value = [1365, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<PricingStrategy &le; 0.003<br/>entropy = 0.104<br/>samples = 220<br/>value = [217, 3]>, fillcolor="#e5833c"] ;
22 -> 24 ;
25 [label=<Value &le; 55000.0<br/>entropy = 0.15<br/>samples = 139<br/>value = [136, 3]>, fillcolor="#e6843d"] ;
24 -> 25 ;
26 [label=<Value &le; 49500.0<br/>entropy = 0.159<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label=<Value &le; 30600.0<br/>entropy = 0.112<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<entropy = 0.201<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<entropy = 0.206<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e68540"] ;
26 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<ProviderId &le; 0.015<br/>entropy = 0.171<br/>samples = 630<br/>value = [614, 16]>, fillcolor="#e6843e"] ;
1 -> 33 ;
34 [label=<Amount &le; 397500.0<br/>entropy = 0.039<br/>samples = 483<br/>value = [481, 2]>, fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 452<br/>value = [452, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<ProductId &le; 0.0<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<ProviderId &le; 0.007<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
36 -> 38 ;
39 [label=<ProductId &le; 0.007<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
38 -> 39 ;
40 [label=<Amount &le; 410000.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
39 -> 40 ;
41 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<Value &le; 425000.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
38 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Value &le; 455000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<ProductId &le; 0.0<br/>entropy = 0.454<br/>samples = 147<br/>value = [133, 14]>, fillcolor="#e88e4e"] ;
33 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<PricingStrategy &le; 0.049<br/>entropy = 0.537<br/>samples = 114<br/>value = [100, 14]>, fillcolor="#e99355"] ;
49 -> 51 ;
52 [label=<ProductCategory &le; 0.005<br/>entropy = 0.584<br/>samples = 100<br/>value = [86, 14]>, fillcolor="#e99659"] ;
51 -> 52 ;
53 [label=<Amount &le; 190000.0<br/>entropy = 0.615<br/>samples = 92<br/>value = [78, 14]>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<ProductCategory &le; 0.002<br/>entropy = 0.539<br/>samples = 73<br/>value = [64, 9]>, fillcolor="#e99355"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<ChannelId &le; 0.005<br/>entropy = 0.569<br/>samples = 67<br/>value = [58, 9]>, fillcolor="#e99558"] ;
54 -> 56 ;
57 [label=<Amount &le; 110000.0<br/>entropy = 0.604<br/>samples = 61<br/>value = [52, 9]>, fillcolor="#ea975b"] ;
56 -> 57 ;
58 [label=<entropy = 0.629<br/>samples = 57<br/>value = [48, 9]>, fillcolor="#ea995e"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<ProductId &le; 0.0<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#eeae80"] ;
53 -> 61 ;
62 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<ChannelId &le; 0.005<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#eb9e67"] ;
61 -> 63 ;
64 [label=<Amount &le; 225000.0<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<ProductId &le; 0.007<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<Amount &le; 250000.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
63 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
52 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
51 -> 73 ;
74 [label=<Value &le; 932500.0<br/>entropy = 0.82<br/>samples = 231<br/>value = [59, 172]>, fillcolor="#7dbfee"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<PricingStrategy &le; 0.049<br/>entropy = 0.075<br/>samples = 110<br/>value = [1, 109]>, fillcolor="#3b9ee5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<Amount &le; 520000.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
75 -> 77 ;
78 [label=<ProductCategory &le; 0.002<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<ProviderId &le; 0.007<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<ProviderId &le; 0.015<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
80 -> 82 ;
83 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
77 -> 85 ;
86 [label=<Amount &le; 2425000.0<br/>entropy = 0.999<br/>samples = 121<br/>value = [58, 63]>, fillcolor="#eff7fd"] ;
74 -> 86 ;
87 [label=<Value &le; 1105430.0<br/>entropy = 0.849<br/>samples = 80<br/>value = [58, 22]>, fillcolor="#efb184"] ;
86 -> 87 ;
88 [label=<ProviderId &le; 0.007<br/>entropy = 0.461<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e88f4e"] ;
87 -> 88 ;
89 [label=<Amount &le; 980000.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
89 -> 91 ;
92 [label=<ProviderId &le; 0.015<br/>entropy = 0.216<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
88 -> 92 ;
93 [label=<Amount &le; 990000.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<PricingStrategy &le; 0.048<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
93 -> 95 ;
96 [label=<Value &le; 1047930.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
95 -> 96 ;
97 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
92 -> 100 ;
101 [label=<Value &le; 1875000.0<br/>entropy = 0.996<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#fbede3"] ;
87 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<PricingStrategy &le; 0.048<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#f1bd97"] ;
101 -> 103 ;
104 [label=<Amount &le; 1947500.0<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<ProviderId &le; 0.015<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
104 -> 106 ;
107 [label=<Amount &le; 1997500.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Value &le; 2200000.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
107 -> 109 ;
110 [label=<ProviderId &le; 0.007<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
106 -> 114 ;
115 [label=<ProviderId &le; 0.007<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
103 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<ProviderId &le; 0.015<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<ProductId &le; 0.007<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
86 -> 122 ;
}
